# TradeClientFrameService

./: README.md  README.txt  Опис вебсервісу TradeClientImagesService.docx
TradeClientFrameService/: TradeClientFrameService.sln
TradeClientFrameService/BusinessLogicLayer/: BusinessLogicLayer.csproj
TradeClientFrameService/BusinessLogicLayer/AutoHelper/: MapperProfile.cs
TradeClientFrameService/BusinessLogicLayer/Models/: EmployeeSalaryModel.cs  ItExecutionPlanShopModel.cs  TemperatureModel.cs
TradeClientFrameService/BusinessLogicLayer/Models/Response/: EmployeeSalaryResponseModel.cs
TradeClientFrameService/BusinessLogicLayer/Services/: EmployeeSalaryService.cs  TradeClientFrameService.cs  TradeClientFrameServiceGoodsService.cs
TradeClientFrameService/BusinessLogicLayer/Services/Interfaces/: IEmployeeSalaryService.cs  ITradeClientFrameService.cs  ITradeClientFrameServiceGoodsService.cs
TradeClientFrameService/DataAccessLayer/: DataAccessLayer.csproj
TradeClientFrameService/DataAccessLayer/AppContext/: Avrora37Context.cs  AvroraContext.cs
TradeClientFrameService/DataAccessLayer/Entities/: ItExecutionPlanShop.cs
TradeClientFrameService/PresentationLayer/: PresentationLayer.csproj  Startup.cs  appsettings.json
TradeClientFrameService/PresentationLayer/Controllers/: GetImagesController.cs  getEmployeeSalariesController.cs
TradeClientFrameService/PresentationLayer/Properties/: launchSettings.json
TradeClientFrameService/TradeClientFrameService/: Program.cs  Startup.cs  WeatherForecast.cs
(+1251 files in other folders)
